/**

\mainpage OpenHantek Developer Documentation

\section sec_introduction Introduction
OpenHantek is a free software for %Hantek (Voltcraft/Darkwire/Protek/Acetech) USB DSOs based on HantekDSO. The UI is written in C++/Qt 4 and uses OpenGL to draw the graphs.

\section sec_compiling Compiling from source
\subsection ssec_dependencies Dependencies
You need the development packages for the following libraries to build OpenHantek from source:
<ul>
	<li><a href="http://qt.nokia.com/">Qt 4</a></li>
	<li><a href="http://www.libusb.org/">libusb 1.x (or 0.1.x with LIBUSB_VERSION=0)</a></li>
	<li><a href="http://www.fftw.org/">fftw 3</a></li>
	<li><a href="http://www.opengl.org/">OpenGL</a></li>
</ul>

\subsection ssec_building Building
After installing these you can build it by running:
<pre>
	$ qmake
	$ make
	$ sudo make install
</pre>

\subsection ssec_options Build options
You can set environment variables to set various build options (Done best by prepending env VARIABLE=value to the qmake command). The known environment variables are:
<ul>
	<li>
		<b>PREFIX</b><br />
		The installation prefix for make install.
	</li>
	<li>
		<b>LIBUSB_VERSION</b><br />
		The version of the libusb library that should be used. You can switch into libusb 0.1 mode with LIBUSB_VERSION=0.
	</li>
</ul>

\section sec_firmware Installation of the firmware
\subsection ssec_drivers Getting the Windows drivers
Before using OpenHantek you have to extract the firmware from the official Windows drivers. You can get them from the <a href="http://www.hantek.ru/download.html">Hantek website</a> (<a href="http://translate.google.com/translate?sl=ru&tl=en&u=http%3A%2F%2Fwww.hantek.ru%2Fdownload.html">English translation</a>) or automatically download them with the script fwget.sh.
\subsection ssec_extractfw The firmware extraction tool
You need the tool openhantek-extractfw from the sourceforge page too extract the firmware. You have to install libbfd development files and build it by typing:
<pre>
	$ make
</pre>
After building it, you can just run the fwget.sh script inside the openhantek-extractfw directory:
<pre>
	$ sudo ./fwget.sh /usr/local/share/hantek/
</pre>
You can also do it manually by placing the DSO*1.SYS file into the same directory and running the built binary:
<pre>
	$ ./openhantek-extractfw &lt;driver file&gt;
</pre>
This should create two .hex files that should be placed into /usr/local/share/hantek/.
\subsection ssec_firmware Installing the firmware
Copy the 90-hantek.rules file to /etc/udev/rules.d/. To load the firmware you have to install fxload.<br />
After restarting udev your oscilloscope should be initialized automatically after connecting it to the computer (You have to reconnect it after installing this package).<br />
If you can't run OpenHantek as normal user, you have too add your user to the plugdev group.

**/
