[Version]
Signature = "$Windows NT$"
Class = USBDevice
ClassGuid = {88BAE032-5A81-49F0-BC3D-A4FF138216D6}
Provider = "Windows"
CatalogFile = OpenHantek.cat
DriverVer = 01/01/2022, 1.0.0.0

[Manufacturer]
"Hantek" = Device, NTamd64

[Device.NTamd64]
"Hantek 6022BE" = Install, USB\VID_04B4&PID_6022
"Hantek 6022BE" = Install, USB\VID_04B5&PID_6022
"Hantek 6022BL" = Install, USB\VID_04B4&PID_602A
"Hantek 6022BL" = Install, USB\VID_04B5&PID_602A

[Install]
Include = WinUSB.inf
Needs = WinUSB.NT

[Install.Services]
Include = WinUSB.inf
Needs = WinUSB.NT.Services
